VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/8t0fkhujn/
VITE_IK_PUBLIC_KEY = public_H4p95vxXBeEcyMo/rjFsQoxh/qU=
VITE_CLERK_PUBLISHABLE_KEY= pk_test_anVzdC1naG91bC0zLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL= http://localhost:3000